# budget

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/butce/: ButceApplication.java
src/main/java/org/example/butce/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/example/butce/controller/: AuthController.java  BudgetController.java  CategoryController.java  ExpenseController.java  IncomeController.java  PlanController.java
src/main/java/org/example/butce/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/org/example/butce/entity/: Budget.java  Category.java  Expense.java  Income.java  Plan.java  User.java
src/main/java/org/example/butce/exception/: GlobalExceptionHandler.java
src/main/java/org/example/butce/repository/: BudgetRepository.java  CategoryRepository.java  ExpenseRepository.java  IncomeRepository.java  PlanRepository.java  UserRepository.java
src/main/java/org/example/butce/service/: BudgetService.java  CategoryService.java  ExpenseService.java  IncomeService.java  PlanService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: budgets.html  expenses.html  index.html  login.html  register.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: auth.js  budgets.js  expenses.js
src/test/java/org/example/butce/: ButceApplicationTests.java
src/test/java/org/example/butce/controller/: AuthControllerIT.java  BudgetControllerIT.java  CategoryControllerIT.java  ExpenseControllerIT.java  IncomeControllerIT.java  PlanControllerIT.java
src/test/java/org/example/butce/selenium/: DockerSystemTest.java  SeleniumSystemTest.java
src/test/java/org/example/butce/service/: BudgetServiceTest.java  CategoryServiceTest.java  ExpenseServiceTest.java  IncomeServiceTest.java  PlanServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
